# Generated by Django 3.1.2 on 2021-06-04 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210604_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='articles',
            name='email',
            field=models.EmailField(default='a@a.com', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='articles',
            name='phone',
            field=models.CharField(default=234234, max_length=13),
            preserve_default=False,
        ),
    ]
